<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="244dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/home"
        android:layout_centerHorizontal="true"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/accomodation" />

    <ImageView
        android:id="@+id/pref"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginRight="20dp"
        app:srcCompat="@drawable/cuore"
        android:onClick="onHeartIconClick"
        android:tag="heart_icon_tag"/>

    <TextView
        android:id="@+id/inviaRichiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="600dp"
        android:text="INVIA RICHIESTA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#AC0D0D"/>



</RelativeLayout>
