<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/cognome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Inserisci nuovo cognome:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cognome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:hint=""
        android:layout_marginTop="50dp"
        />


    <Button
        android:id="@+id/salva"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="SALVA"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
