<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">



    <ImageButton
        android:id="@+id/btnProfilo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="#CFD2F0"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profilo" />


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/preferiti"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cuore_si" />

            <ImageButton
                android:id="@+id/lente"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/lente" />

            <ImageButton
                android:id="@+id/notifica"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/notifica" />

        </RelativeLayout></androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/veneto_alloggi_logo_removebg_preview" />

</RelativeLayout>
