<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/conferma_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="confermi di voler eliminare l'account?"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4F4F50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/requisiti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:text="Confermi di voler eliminare il tuo account e tutte le relative informazioni memorizzate?\nPremendo 'SI' tutti i tuoi dati verranno eliminati dal sistema e non sarà più possibile tornare indietro."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#4F4F50"
        android:textSize="15sp" />


    <Button
        android:id="@+id/delete"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="450dp"
        android:text="@string/si"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/undo"
        android:layout_width="176dp"
        android:layout_height="63dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="450dp"
        android:text="@string/no"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
