<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">


    <TextView
        android:id="@+id/nome"
        android:layout_width="267dp"
        android:layout_height="38dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mess"
        android:layout_width="244dp"
        android:layout_height="24dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="20dp"
        android:textSize="17sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/notifica_avviso" />

    <!--<Button
        android:id="@+id/buttonPref"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#CFD2F0" />-->


</RelativeLayout>
