<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/btnProfilo"
        android:layout_width="85dp"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:background="#CFD2F0"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profilo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="REGISTRAZIONE"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="USERNAME"
        android:layout_marginTop="170dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="NOME"
        android:layout_marginTop="240dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:layout_marginRight="20dp"
        android:hint="COGNOME" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="EMAIL"
        android:layout_marginTop="380dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="20dp"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_width="152dp"
        android:layout_height="60dp"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"

        android:text="REGISTRATI"
        android:textSize="16sp" />

</RelativeLayout>
